<!DOCTYPE html>
<html>

<head>
    <title> CAPSTONE_8 </title>
<link rel="stylesheet" href="typhoon.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
<nav class="navbar">
  <h1>GROUP #1 COMMUNITY ENGAGEMENT</h1>

  <div class="nav-links">
    <a href="index.html">︱Home︱</a>
    <a href="the_team.html">︱The Team︱</a>
    <a href="content.html">︱Content︱</a>
  
<div class="dropdown">
  <a href="natural_disasters.html">︱Natural Disasters ⏷︱</a>

  <div class="dropdown-content">
    <a href="typhoon.html" id="ty_drop">Typhoon</a>
    <a href="earthquake.html"id="eq_drop">Earthquake</a>
    <a href="volcanic.html"id="ve_drop">Volcanic Eruption</a>
  </div>


</div>
    <a href="contact.html">︱Contact︱</a>
  </div>
</nav>

   </body>

<div id="banner">
   <img src="ty_banner.png" class="back">
</div>


<div class="broc-section">
  <img src="ty_broc.png" class="broc-img">

  <div class="broc-text">
    <p>1. Listen to <span class="blutext">weather updates</span> and <span class="blutext">advisories</span>.</p>
    <p>2. Prepare a <span class="blutext">survival kit</span> which includes food, water, and first aid kits.</p>
    <p>3. If you are in a flood prone area, <span class="blutext">plan ahead</span> regarding evacuation in your community.</p>
    <p>4. <span class="blutext">Check the condition</span> of your house if there are any repairs needed.</p>
    <p>5. <span class="blutext">Evacuate immediately</span> if being asked by the authorities to do so.</p>
  </div>
</div>
